06,07,08,10,18,19,28,45,23,57,60,62

66,69,70,73,74,77,78,90,95,96,97,99,A1,A3,A9,C2

D8,E3,E6,F6,F8,G2,G8,H4,H7,H8,J1,J2,J4,J7,J9

M0,M1,M3,M4,M7,M9,N2,N3,N6,N7,P9,Q5,R8,T2

04,09,23,24,34,36,41,42,43,44,47,50,53,56,59,62,63




THE Following students are present for today's project based training, kindly provide attendance for them.

CSE-A: 07,08,15,18,19,28,34,58

CSE-B: 66,69,73,90,96,97,99,A3,C2

CSE-C: E3,E6,F6,F8,G8,H4,H7,J1,J2,J4,J7,J9

CSE-D: M1,M4,M7,N2,N7,P9,Q5,R8

CSBS: 34,36